{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21480\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Pending tasks\
\
\cf0 \
1.reviews vc\
\
\
2.product detail screen, footer view changes\
\
\
\
3.   watsup 4th point,     watsup 6th point  ,\
\
\
4.    g.Tap on any product it should navigate to details page\
\
\
\
\
6.Need to clear the sign page entered values when user goes from logout page (Verify Android)\
\
\
7.when u tap on the side menu reviews vc app will be crashed\
\
8. Forgot screen ui changes\
\
\
\
1. .plist\
\
2. cartViewCo storyboard\
\
3. Product List Cell swift file and storyboard\
\
\
Doubts to ask Vijay\
\
\
1. Guest user pwd and API\
\
2.  Forgot pwd api\
\
3.  Coupon Code API \'97> type\
\
\
Prashanth\'92s tasks no\'92s\
\
3\
\
4\
\
5 \'97 Done\
\
\
\
\
\
\
Yesh Tasks no\'92s\
\
1 --> Home product tile color and background remove black color, receipe font, buy font\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 1.Home page pixel perfection and need to follow sketch  - \cf3 YESH\cf0 \
2.Crash when tap on recipe in home page\
3.Home page should display if user already login to the application, while taping on the app icon - \cf3 PRASHI\cf0 \
4.Forgot password popup submit functionality - \cf3 PRASHI\cf0 \
5.Need to show loading indicator when tap on Country code in sign up page -\cf3 PRASHI DONE\cf0 \
6.Need to clear the sign page entered values when user goes from logout page (Verify Android) -\cf3 PRASHI\cf0 \
7.Continue as Guest functionality from sign in page -\cf3 PRASHI (API pending)\cf0 \
8.Sign up page No validation :( .. some hard code number message got displayed \cf3 PRASHI - DONE\cf0 \
9.Sign in page all the error messages are wrong please follow the Android app -\cf3 PRASHI DONE\cf0 \
	a.Invalid email case\
	b.Wrong password case \
	c.Six Charecter pwd check in register page\
	d.Forgotpwd valid email validation \cf3 PRASHI (API pending)\cf0 \
 10.Remove hard coded sign in information -\cf3 PRASHI\cf0 \
11.Products list page 
\fs36 - \cf3 YESH
\fs48 \cf0 \
	a.+ and - icons missing (Follow sketch)\
	b.No borders (Follow sketch)\
	c.Net weight should display and it should be in orange color as skecth(\cf3 PRASHI\cf0 )\
	d.Price display in orange color\
	e.Cart footer message is truncated and should follow the font size with sketch \
	f.Footer arrow icon also should be replaced\
	g.Tap on any product it should navigate to details page\
	\
12.Cart 
\fs36 - \cf3 YESH
\fs48 \cf0 \
	a.Cell border\
	b.Coupon code apply should have validation\
	c.Apply coupon code API implementation\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
Note : Please revalidate all other screens with sketch}